<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TallerJQueryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auto">
    <Key>
      <PropertyRef Name="aut_id" />
    </Key>
    <Property Name="aut_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aut_placa" Type="varchar" MaxLength="8" />
    <Property Name="aut_modelo" Type="varchar" MaxLength="60" />
    <Property Name="aut_color" Type="varchar" MaxLength="60" />
    <Property Name="per_id" Type="int" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="per_id" />
    </Key>
    <Property Name="per_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="per_nombre" Type="varchar" MaxLength="60" />
    <Property Name="per_edad" Type="int" />
  </EntityType>
  <Association Name="FK__Auto__per_id__398D8EEE">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="per_id" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="per_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TallerJQueryModelStoreContainer">
    <EntitySet Name="Auto" EntityType="Self.Auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Auto__per_id__398D8EEE" Association="Self.FK__Auto__per_id__398D8EEE">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
  </EntityContainer>
</Schema>